<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Catamaran&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../assets/style/hidraulica.css">

    <title>ECOLUZ - Outras fontes de energia renováveis</title>
</head>

<body>
    <header class="header">
        <div class="logo">
            <a href="../pages/index.html"><img src="../assets/icon/logo.png" alt="Logo da ECOLUZ" title="Logo da ECOLUZ"></a>
        </div>
        <nav class="container-nav">
            <ul class="container-ul">
                <li> <a href="../pages/index.html" target="_self">Home</a></li>
                <li> <a href="../pages/hidraulica.html" target="_self">Energia Hidráulica</a></li>
                <li> <a href="../pages/eolica.html" target="_self">Energia Eólica</a></li>
                <li> <a href="../pages/index.html" target="_self">Energia Solar</a></li>
                <li> <a href="../pages/index.html" target="_self">Outras Fontes</a></li>
            </ul>
        </nav>
    </header>
    <main class="container main" id="topo">
        <div class="content-container">
            <h1>Outras fontes de energia renováveis</h1>
            <img src="/assets/img/outrasfontesdeenergia-horizontal.png" alt="">
            <p>
                Biomassa: a energia de biomassa no Brasil é gerada a partir de materiais orgânicos, como resíduos
                agrícolas e florestais. É usada para eletricidade, calor e biocombustíveis. A biomassa é proveniente,
                especialmente da cana-de-açúcar, e contribui para a sustentabilidade e redução das emissões de gases
                poluentes.
            </p>

            <p>
                Biogás: no Brasil é produzido a partir da decomposição de resíduos orgânicos, como lixo, esgoto e restos
                agrícolas. Ele é usado para gerar energia elétrica e térmica. O país tem potencial para expandir a
                produção de biogás, aproveitando sua grande quantidade de resíduos, ajudando na redução de emissões e no
                tratamento de resíduos de forma sustentável.
            </p>

            <p>
                Energia por ondas: o país possui grande potencial para essa fonte de energia devido à sua extensa costa.
                No entanto, a tecnologia ainda está em fase de pesquisa e desenvolvimento, com alguns projetos pilotos
                em andamento. A energia das ondas é considerada uma opção limpa e renovável, mas ainda enfrenta desafios
                técnicos e de custo para se tornar viável em larga escala. Esses sistemas convertem o movimento das
                ondas em energia mecânica, que é então transformada em eletricidade por geradores. A energia gerada pode
                ser usada diretamente ou armazenada para consumo posterior.
            </p>

        </div>
    </main>
    <footer class="footer-container">
        <div class="sociais">
            <img src="../assets/icon/sociais.png" alt="Logo das mídias sociais: instagram, facebook e youtube."
                title="Logo das mídias sociais: instgram, facebook e youtube.">
            <a href="" class="btn-topo">
                <img src="../assets/icon/seta-topo.png" alt="Botão de voltar para o topo da página"
                    title="Botão de voltar para o topo da página">
            </a>
        </div>
        <div class="recursos">
            <div class="links-recursos">
                <h2>Recursos</h2>
                <ul>
                    <li><a href="../pages/index.html" target="_self">Home</a></li>
                    <li><a href="../pages/hidraulica.html" target="_self">Energia Hidráulica</a></li>
                    <li><a href="../pages/eolica.html" target="_self">Energia Eólica</a></li>
                    <li><a href="../pages/solar.html" target="_self">Energia Solar</a></li>
                    <li><a href="../pages/outrasfontes.html" target="_self">Outras fontes</a></li>
                </ul>
            </div>
            <div class="links-endereco">
                <h2>Endereço:</h2>
                <address>Rua Piracicaba, 123 - São Paulo, SP</address>
            </div>
        </div>
    </footer>
</body>

</html>